# Pokedex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedexmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedexmvvm/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/pokedexmvvm/appcontainer/: AppContainer.kt  PokeApplication.kt
app/src/main/java/com/example/pokedexmvvm/model/api/pokelist/: PokeList.kt  PokeResult.kt
app/src/main/java/com/example/pokedexmvvm/model/api/pokemon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  RedBlue.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  (+7 more)
app/src/main/java/com/example/pokedexmvvm/repository/: PokeApiRepository.kt
app/src/main/java/com/example/pokedexmvvm/service/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/pokedexmvvm/ui/: MainActivity.kt
app/src/main/java/com/example/pokedexmvvm/ui/details/: DetailViewModel.kt  DetailViewModelFactory.kt  DetailsActivity.kt  DetailsCompose.kt
app/src/main/java/com/example/pokedexmvvm/ui/details/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokedexmvvm/ui/main/: MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/pokedexmvvm/utils/: Colores.kt  PokeConverter.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  card_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pokedexmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
